proto/connection.proto

syntax = "proto3";

option go_package = "/api;conn_service";

import "google/protobuf/timestamp.proto";

service ConnectionService {
  rpc GetConnections(GetConnectionsReq) returns (GetConnectionsRes) {}
  rpc GetConnectionInfo(GetConnectionInfoReq) returns (Connection) {}
  rpc GetServers(GetServersReq) returns (GetServersResp) {}
  rpc GetConfig(GetConfigReq) returns (GetConfigRes) {}
  rpc ActivateConnection(ActivateConnectionReq) returns (ActivateConnectionRes) {}
  rpc DeactivateConnection(DeactivateConnectionReq) returns (DeactivateConnectionRes) {}
}

// GetConnections messages
message Connection {
  int64 Id = 1;
  string Location = 2;
  uint64 Port = 3;
  int64 UserId = 4;
  string IpAddress = 5;
  int64 ServerId = 6;
  bool IsActive = 7;
  optional google.protobuf.Timestamp LastActivate = 8;
}

message GetConnectionsReq {
  int64 UserId = 1;
}

message GetConnectionsRes {
  repeated Connection Connections = 1;
}

// GetConnectionInfo messages
message GetConnectionInfoReq {
  int64 Id = 1;
}

// GetServers messages
message GetServersReq {
  optional int64 UserId = 1;
}

message GetServersResp {
  repeated Server Servers = 1;
}

message Server {
  string ConnectionId = 1;
  string ConnectionName = 2;
  bool IsActive = 3;
}

// GetConfig messages
message GetConfigReq {
  int64 ConnectionId = 1;
  int64 UserId = 2;
}

message GetConfigRes {
  string Config = 1;
}

// ActivateConnection messages
message ActivateConnectionReq {
  uint64 Port = 1;
  string UserId = 2;
  string Secret = 3;
}

message ActivateConnectionRes {
  bool status = 1;
  int64 boundPort = 2;
}

// DeactivateConnection messages
message DeactivateConnectionReq {
  string UserId = 1;
  int64 BoundedPort = 2;
}

message DeactivateConnectionRes {
  bool status = 1;
}