proto/connection.proto

syntax = "proto3";

option go_package = "/conn_service";

import "google/protobuf/timestamp.proto";

service ConnectionService {
  rpc GetConnections(GetConnectionsReq) returns (GetConnectionsRes) {}
  rpc GetConnectionInfo(GetConnectionInfoReq) returns (Connection) {}
  rpc GetServers(GetServersReq) returns (GetServersResp) {}
  rpc GetConfig(GetConfigReq) returns (GetConfigRes) {}
  rpc CreateConnection(CreateConnectionReq) returns (Connection) {}
  rpc ActivateConnection(SwitchConnectionReq) returns (SwitchConnectionRes) {}
  rpc DeactivateConnection(SwitchConnectionReq) returns (SwitchConnectionRes) {}
}

// GetConnections messages
message Connection {
  int64 Id = 1;
  string Location = 2;
  uint64 Port = 3;
  int64 UserId = 4;
  string IpAddress = 5;
  int64 ServerId = 6;
  bool IsActive = 7;
  optional google.protobuf.Timestamp LastActivate = 8;
}

message GetConnectionsReq {
  int64 UserId = 1;
}

message GetConnectionsRes {
  repeated Connection Connections = 1;
}

// GetConnectionInfo messages
message GetConnectionInfoReq {
  int64 Id = 1;
}

// GetServers messages
message GetServersReq {
  optional int64 UserId = 1;
}

message GetServersResp {
  repeated Server Servers = 1;
}

message Server {
  int64 Id = 1;
  string IpAddress = 2;
  string Location = 3;
}

// GetConfig messages
message GetConfigReq {
  int64 ConnectionId = 1;
  int64 UserId = 2;
}

message GetConfigRes {
  string Config = 1;
}

// ActivateConnection messages
message SwitchConnectionReq {
  int64 Id = 1;
}

message SwitchConnectionRes {
  bool Status = 1;
}

message CreateConnectionReq {
  int64 UserId = 1;
  int64 ServerId = 2;
}

message CreateConnectionRes {
  int64 ConnectionId = 1;
}